<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .main{
             width:100%;
             height:100%;
             background-color:yellow;
        }
        @media screen AND (max-width:700px) {
          .main{
            background-color: rgb(25, 199, 19);
          }  
        }
    </style>
    <div class="main">

    </div>   

</body>
</html> 









































    <!-- <style>
        ul{
            background-color: aqua;
            display: flex;
            justify-content: center;
            list-style: none;
            text-align: center;
        }
        ul li{
            padding: 20px;
            margin: 10px;
            color:red;
            transform: rotate();
            transition: all 2s linear;
            background-color: antiquewhite;
            
        }
        ul li a{
            text-decoration: none;
            color: red;        }
        ul li:hover{
            border-radius: 500px;
            transition: all 2s linear;
            background-color: brown;}
    </style>
    <ul>
        <li>Home</li>
        <li>Contact</li>
        <li>About</li>
        <li>Serices</li>
        <li>Projects</li>
    </ul> -->
 